# XmlETLCorePOC

./: .gitIgnore  pom.xml
src/main/java/edu/core/etl1/common/: Convertor.java  Enricher.java  Parser.java  Poster.java  Processor.java  Validator.java
src/main/java/edu/core/etl1/common/exception/: BaseException.java  ErrorCode.java  ExceptionType.java
src/main/java/edu/core/etl1/xml/: Application.java
src/main/java/edu/core/etl1/xml/action/: XMLConverter.java  XMLEnricher.java  XMLParser.java  XMLPoster.java  XMLPreValidator.java  XMLProcessor.java  XMLValidator.java
src/main/java/edu/core/etl1/xml/config/: XMLConfig.java
src/main/java/edu/core/etl1/xml/exception/: XMLExceptionType.java
src/main/java/edu/core/etl1/xml/model/source/: XMLSource.java
src/main/java/edu/core/etl2/common/: Convertor.java  Enricher.java  Parser.java  Poster.java  Processor.java  Validator.java
src/main/java/edu/core/etl2/common/exception/: BaseException.java  ErrorCode.java  ExceptionType.java
src/main/java/edu/core/etl2/common/field/: Field.java  FieldConvertor.java  FieldEnricher.java  FieldValidator.java
src/main/java/edu/core/etl2/common/model/: Data.java  FieldName.java
src/main/java/edu/core/etl2/xml/: Application.java
src/main/java/edu/core/etl2/xml/config/: XMLConfig.java
src/main/java/edu/core/etl2/xml/model/: XMLTarget.java
src/main/java/edu/core/etl2/xml/model/fields/: XMLFieldNames.java  XMLID.java  XMLName.java  XMLNetAmount.java
